\documentclass{beamer}

\usepackage{pgfpages}
\setbeameroption{show notes on second screen} 

\usetheme{default}
\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{navigation symbols}{}

\makeatletter
\renewcommand{\insertslideintonotes}[1]{{%
  \begin{pgfpicture}{0cm}{0cm}{#1\paperwidth}{#1\paperheight}
    \begin{pgflowlevelscope}{\pgftransformscale{#1}}%
      \color{black}  %<-------- Change color here
      \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\paperheight}}
      \pgfusepath{fill}
      \color{normal text.fg}
      {\pgftransformshift{\pgfpoint{\beamer@origlmargin}{\footheight}}\pgftext[left,bottom]{\copy\beamer@frameboxcopy}}
    \end{pgflowlevelscope}
  \end{pgfpicture}%
  }}
\makeatother

\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/grid.jpg}}
\definecolor{text-color}{HTML}{f2f3f4}
\definecolor{grid-blue}{HTML}{1ea1ff}
\definecolor{alert-red}{HTML}{ff1616}
\definecolor{example-green}{HTML}{14ff18}
\setbeamercolor{palette primary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette secondary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette tertiary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette quaternary}{bg=grid-blue,fg=text-color}
\setbeamercolor{structure}{fg=grid-blue} % itemize, enumerate, etc
\setbeamercolor{normal text}{fg=text-color}
\setbeamercolor{section in toc}{fg=grid-blue} % TOC sections
\setbeamercolor{block title alerted}{fg=alert-red}
\setbeamercolor{block title}{fg=grid-blue}
\setbeamercolor{block title alerted}{fg=alert-red}
\setbeamercolor{block title example}{fg=example-green}
\setbeamercolor{block body}{fg=grid-blue!33}
\setbeamercolor{block body alerted}{fg=alert-red!33}
\setbeamercolor{block body example}{fg=example-green!33}

\begin{document}

\title{\Huge Physical and Infrastructure Security}
%\subtitle{subtitle}
\date{11/12/2019}
\author{Andrea Chimenti \and Filippo Faldetta}
\institute{Universit\`a degli Studi di Firenze}
%\logo{\includegraphics[scale=.25]{}}

\begin{frame}
	\maketitle
\end{frame}

%Parte di Inales
\section{Objectives}
\begin{frame}
\centering
\begin{block}{\LARGE{Objectives}}\end{block}
\end{frame}

\subsection{Objectives}
\begin{frame}{Objectives}
	 \begin{itemize}[<+->]
	  \item Provide an overview of various types of physical security threats.
	  \item Assess the value of various physical security prevention and mitigation ­measures.
	  \item Discuss measures for recovery from physical security breaches.
	  \item Understand the role of the personal identity verification (PIV) standard in
physical security.
	  \item  Explain the use of PIV mechanisms as part of a physical access control
­system. 
	\end{itemize}
\end{frame}

\begin{frame}{Objectives}
There are three elements of information system (IS) security:
	\begin{itemize}
	  \item Logical security
	  \item Physical security (also called Infrastructure security)
	  \item Premises security
	\end{itemize}
This presentation is concerned with physical security and with some overlapping areas of premises security.

	\note{\begin{itemize}
	  \item Protects computer-based data from software-based and
­			communication-based threats. The bulk of this book deals with logical security.
	  \item Protects the ­information
			systems that contain data and the people who use, operate, and maintain the
			systems. Physical security also must prevent any type of physical access or
			intrusion that can compromise logical security.
	  \item Protects the people and property within an entire area, facility, or building(s), and is usually
­			required by laws, regulations, and fiduciary obligations. Premises security provides
			perimeter security, access control, smoke and fire detection, fire suppression, some
			environmental protection, and usually surveillance systems, alarms, and guards.
	\end{itemize}}
\end{frame}


\begin{frame}{Overview}
For IS, the physical security must protect the physical assets that support the storage and process information.
The goals of Physical security are:\pause
\begin{itemize} 
  \item prevent damage to the physical infrastructure that sustains the IS. \newline
  That infrastructure includes:
  \begin{itemize}
    \item Information system hardware
    \item Physical facility
    \item Supporting facilities
    \item Personnel
   \end{itemize}
   \pause
  \item prevent misuse of the physical infrastructure (accidental or malicious) that leads to the misuse or damage of the protected information.
\end{itemize}
	\note{\begin{itemize}
	  \item  Includes data processing and storage ­equipment, transmission and 
	  		 networking facilities, and offline storage media. We can include in 
	  		 this category supporting documentation.
	  \item The buildings and other structures housing the system and network components.
	  \item These facilities underpin the operation of the ­information system. 
	  		This category includes electrical power, communication services, and environmental controls
	  \item Humans involved in the control, maintenance, and use of the ­information systems
	\end{itemize}}
\end{frame}

\section{Physical Security Threats}
\begin{frame}
\centering
\begin{block}{\LARGE{Physical Security Threats}}\end{block}
\end{frame}

\subsection{Overview}
\begin{frame}{Overview}
We look at the types of physical situations and occurrences that can constitute 
a threat to IS. It is immportant to understand the spectrum of threats to IS so
that responsible administrators can ensure that preventtion measures are 
comprehensive.\newline
We divide the threats into:
\begin{itemize}
  \item Environmental threats
  \item Technical threats
  \item Human-caused threats
\end{itemize}
We start with natural disasters because they are the source of environmental 
threats.
\end{frame}

\subsection{Nature Disasters}
\begin{frame}{Nature Disasters}
	Natural disasters are the source of a wide range of environmental threats to
	data centers, other information processing facilities, and their personnel.
\end{frame}

\subsection{Nature Disasters}
\begin{frame}{Nature Disasters}
	\includegraphics[scale=0.68]{pictures/Table16-1.png}
	\note{In this table there are six categories of natural disasters, the typical 
			warning time, whether or not personnel evacuation is indicated or possible
			and the typical duration of each event.
		For example, a tornado can generate winds that exceed hurricane strenght 
		in a narrow band along the tornado's path.
		 There may be damage from wind and flying debris. Off site, a tornado may
		  cause a temporary loss of local utility and ­communications. Off-site 
		  damage is typically followed by quick restoration of services.
		}
\end{frame}

\subsection{Nature Disasters}
\begin{frame}{Nature Disasters}
	Fujita Tornado Intensity Scale
	\includegraphics[scale=0.68]{pictures/Table16-2.png}
	\note{Tornado damage severity is measured by the Fujita Tornado Scale.
	Hurricanes, tropical storms, and typhoons, collectively known as tropical
cyclones, are among the most devastating naturally occurring hazards. Depending
on strength, cyclones may also cause significant structural damage and damage to
outside equipment at a particular site. Off site, there is the potential for severe
regionwide damage to public infrastructure, utilities, and communications. 
The responsible site manager may need to mobilize
private poststorm security measures, such as armed guards.

		}
\end{frame}

\begin{frame}{Nature Disasters}
	Saffir/Simpson Hurricane Scale
	\includegraphics[scale=0.68]{pictures/Table16-3.png}
	\note{This summarizes the widely used Saffir/Simpson Hurricane Scale. In
	general, damage rises by about a factor of four for every category increase 
	[PIEL08].}
\end{frame}

\begin{frame}{Nature Disasters}
	A major \textbf{earthquake} has the potential for the greatest damage and occurs
without warning. A facility near the epicenter may suffer catastrophic, even
­complete, destruction, with significant and long-lasting damage to data centers and
other IS facilities. 
\end{frame}

\begin{frame}{Nature Disasters}
	An ice \textbf{storm} or \textbf{blizzard} can cause some disruption or damage to IS ­facilities
if outside equipment and the building are not designed to survive severe ice and
snow accumulation. Off site, there may be widespread disruption of utilities and
communications and roads may be dangerous or impassable.

\end{frame}

\begin{frame}{Nature Disasters}
	The consequences of \textbf{lightning} strikes can range from no impact to disaster.
The effects depend on the proximity of the strike and the efficacy of grounding and
surge protection measures in place. Off site, there can be disruption of electrical
power and there is the potential for fires.

\end{frame}

\begin{frame}{Environmental Threats}
This category encompasses conditions in the environment that can damage or ­
interrupt the service of IS and the data they contain.\newline
Off site, there may be
severe regionwide damage to the public infrastructure and, in the case of 
severe events such as hurricanes, it may take days, weeks, or even years to 
recover from the event.
\end{frame}


\begin{frame}{Inappropriate Temperature and Humidity}
 Computers and related equipment are designed to operate within a certain temperature range. Most computer 
 systems should be kept between $10$ and $32$ degrees Celsius.\newline
Outside this range, resources might continue to operate but produce undesirable results, the computer cannot 
adequately cool itself, and internal components can be damaged.\newline
If the temperature gets too cold, the system can undergo thermal shock when it is turned on, causing circuit 
boards or integrated circuits to crack.\newline
Computer's temperature dissipation and cooling mechanisms may be affected by external conditions.
Such conditions include excessive ambient temperature, interruption of supply of power, ventilation and air 
conditioning services and vent blockage.
\end{frame}

\begin{frame}{Inappropriate Temperature and Humidity}
\textbf{High} humidity also poses a threat to electrical and electronic equipment. Long-term exposure to high humidity
can result in corrosion. Condensation can threaten magnetic and optical storage media.  High humidity can 
also cause ­galvanic effect that results in electroplating, in which metal from one connector slowly migrates 
to the mating connector, bonding the two together.\newline
Very \textbf{low} humidity can also be a concern. Under prolonged conditions of low
humidity, some materials may change shape, and performance may be affected.\newline
In general, relative humidity should be maintained between 40\% and 60\% avoid the threats from both low and 
high humidity.
\end{frame}

\begin{frame}{Fire and Smoke}
Perhaps the most frightening physical threat is fire. It is a threat to human life and property. 
The threat is not only from direct flame, but also from heat, release of toxic fumes, water damage from 
fire suppression, and smoke damage. Further, fire can disrupt utilities, especially electricity.

\end{frame}

\begin{frame}{Fire and Smoke}
	Standard Fire Temperature-Time Relations Used for Testing of Building Elements

	\includegraphics[scale=0.60]{pictures/Table16-4.png}
	\note{The temperature due to fire increases with time, and in a typical building, fire effects follow 
	the curve shown in this graph.
	In addition to fire damage, there are the smoke damages.
	This damage related to fires can also be extensive. Smoke is an abrasive. It collects on the heads of 
	unsealed magnetic disks, optical disks, and tape drives. Electrical fires can produce an acrid smoke 
	that may damage other equipment and may be poisonous or carcinogenic. The most common fire threat is 
	from fires that originate within a facility, and, as discussed subsequently, there are a number of 
	preventive and mitigating ­measures that can be taken.
		}
\end{frame}

\begin{frame}{Water Damage}
Water and other stored liquids in proximity to computer equipment pose an obvious threat. The primary 
danger is an electrical short, which can happen if water bridges between a circuit board trace carrying 
voltage and a trace carrying ground. Moving water, such as in plumbing, and weather-created water from rain,
snow, and ice also pose threats.\newline
Less common, but more catastrophic, is floodwater. Much of the ­damage comes from the suspended material in 
the water. Floodwater leaves a muddy ­residue that is extraordinarily difficult to clean up.

\end{frame}

\begin{frame}{Chemical, Radiological, and Biological Hazards}
Chemical, radiological, and biological hazards pose a growing threat, both from intentional attack and from 
accidental discharge. None of these hazardous agents should be present in an IS environment, but either 
accidental or intentional intrusion is possible. In general, the primary risk of these hazards is to 
personnel. Radiation and chemical agents can also cause damage to electronic equipment.

\end{frame}

\begin{frame}{Dust}
 Dust is a prevalent concern that is often overlooked. Even fibers from fabric and paper are abrasive and 
 mildly conductive, although generally equipment is resistant to such contaminants.\newline
 Equipment with moving parts, such as rotating storage media and computer fans, are the most vulnerable to 
 damage from dust. Dust can also block ventilation and reduce radiational cooling.
 
\end{frame}

\begin{frame}{Infestation}
One of the less pleasant physical threats is infestation, which covers a broad range of living organisms, 
including mold, insects, and rodents. High-humidity conditions can lead to the growth of mold and mildew, 
which can be harmful to both personnel and equipment. Insects, particularly those that attack wood and 
paper, are also a common threat.
\end{frame}

\subsection{Technical Threats}
\begin{frame}{Technical Threats}
	This category encompasses threats related to electrical power and electromagnetic emission.
\end{frame}

\begin{frame}{Electrical Power}
 Electrical power is essential to the operation of an information system. All of the electrical and 
 electronic devices in the system require power, and most require uninterrupted utility power.\newline
 An \textbf{undervoltage} condition occurs when the IS equipment receives less ­voltage than is required for normal 
 operation. Undervoltage events range from ­temporary dips in the voltage supply, to brownouts 
 (prolonged undervoltage), to power ­outages.
\end{frame}

\begin{frame}{Electrical Power}
 Far more serious is an \textbf{overvoltage} condition. A surge of voltage can be caused by a utility company supply 
 anomaly, by some internal (to the building) wiring fault, or by lightning. Damage is a function of 
 intensity and duration, and the effectiveness of any surge protectors between your equipment and the 
 source of the surge.	
\end{frame}

\begin{frame}{Electromagnetic Interference}
Noise along a power supply line is only one source of electromagnetic interference (EMI). 
Motors, fans, heavy equipment, and even other computers generate electrical noise that can cause 
intermittent problems with the computer you are using. This noise can be transmitted through space as
well as through nearby power lines. Another source of EMI is high-intensity emissions from nearby 
commercial radio stations and microwave relay antennas.	
\end{frame}

\subsection{Human-Caused Physical Threats}
\begin{frame}{Human-Caused Physical Threats}
Human-caused threats are more difficult to deal with than the environmental and technical threats discussed 
so far. Human-caused threats are less predictable than other types of physical threats. \newline
We can group such threats into the following categories:
\begin{itemize}[<+->]
  \item Unauthorized physical access
  \item Theft
  \item Vandalism
  \item Misuse
 \note{\begin{itemize}
   \item Those without the proper authorization should not be allowed access to certain portions of a 
   		 building or complex ­ unless ­accompanied with an authorized individual. Unauthorized physical 
   		 access can lead to other threats, such as theft, vandalism, or misuse.
   \item Theft includes theft of equipment and theft of data by copying. Eavesdropping and wiretapping also 
  		 fall into this category. Theft can be at the hands of an outsider who has gained unauthorized access or 
   		 by an insider.
   \item Vandalism includes destruction of equipment and data.
   \item Misuse includes improper use of resources by those who are ­authorized to use them, 
    	 as well as use of resources by individuals not ­authorized to use the resources at all.

 \end{itemize}
		}
\end{itemize}

\end{frame}

\begin{frame}
\begin{block}{\LARGE{Physical Security Prevention and Mitigation Measures }}\end{block}
\note {In this section, we look at a range of techniques for preventing, or
simply deterring, physical attacks. We begin with a survey of some of the ­techniques
for dealing with environmental and technical threats and then move on to
­human-caused threats.\newline
One general prevention measure is the use of cloud computing.  From a
­physical security viewpoint, an obvious benefit of cloud computing is that there is a
reduced need for information system assets on site and a substantial portion of data
assets are not subject to on-site physical threats.}
\end{frame}

\begin{frame}\begin{block}{\LARGE{Environmental Threats}}\end{block}
Now, we talk about prevention and mitigation measures to Environmental Threats.
\end{frame}

\begin{frame}{Inappropriate Temperature and Humidity}
 Dealing with this problem is primarily a matter of having environmental-control equipment of appropriate
capacity and appropriate sensors to warn of thresholds being exceeded.
\end{frame}

\begin{frame}{Fire and Smoke}
Dealing with fire involves a combination of alarms, preventive measures, and fire mitigation. [MART73] 
provides the list of necessary measures. For example, in this list there are:
\begin{itemize}
  \item Fire detectors
  \item Good housekeeping
  \item Personnel safety
  \item Emergency procedures posted
  \item and more..
\end{itemize}
To deal with the threat of smoke, the responsible manager should install smoke detectors in every room 
that contains computer equipment as well as under raised floors and over suspended ceilings. Smoking should 
not be permitted in ­computer rooms.
\end{frame}

\begin{frame}{Water Damage}
 Prevention and mitigation measures for water threats must encompass the range of such threats. To deal 
 with both plumbing leaks and other sources of water, sensors are vital. Water sensors should be located 
 on the floor of computer rooms, as well as under raised floors, and should cut off power automatically in 
 the event of a flood.
\end{frame}

\begin{frame}{Other Environmental Threats}
 For chemical, biological, and radiological threats, specific technical approaches are available, including 
 infrastructure design, sensor design and placement, mitigation procedures, personnel training, and so
forth. Standards and techniques in these areas continue to evolve.

\end{frame}

\begin{frame}{Technical Threats}
To deal with brief power interruptions, an uninterruptible power supply (UPS)
should be employed for each piece of critical equipment. The UPS is a battery
backup unit that can maintain power to processors, monitors, and other equipment
for a period of minutes. UPS units can also function as surge protectors, power noise
filters, and automatic shutdown devices when the battery runs low.\newline
For longer blackouts or brownouts, critical equipment should be ­connected
to an emergency power source, such as a generator.\newline
To deal with electromagnetic interference, a combination of filters and
­shielding can be used. The specific technical details will depend on the ­infrastructure
design and the anticipated sources and nature of the interference.


\end{frame}

\begin{frame}{Human-Caused Physical Threats}
The general approach to human-caused physical threats is physical access control.
Based on [MICH06], there are methods can be used to restrict access to equipment. 
These approaches can be used in combination: 
\begin{itemize}
  \item Physical contact with a resource is restricted by restricting access to the
­building in which the resource is housed.
 \item Physical contact with a resource is restricted by putting the resource in a
locked cabinet, safe, or room.
\item  A machine may be accessed, but it is secured (perhaps permanently bolted)
to an object that is difficult to move. 
\item A security device controls the power switch.
\item A movable resource is equipped with a tracking device so that a sensing portal
can alert security personnel or trigger an automated barrier to prevent the
object from being moved out of its proper security area.
\item A portable object is equipped with a tracking device so that its current
­position can be monitored continually.
\end{itemize}
\note {The first two of the preceding approaches isolate the equipment. Techniques
that can be used for this type of access control include controlled areas patrolled
or guarded by personnel, barriers that isolate each area, entry points in the barrier, and locks or 
screening measures at each entry point.
}
\end{frame}

\begin {frame}{Human-Caused Physical Threats}
In addition to physical and procedural barriers, an effective physical access
control regime includes a variety of sensors and alarms to detect intruders and
­unauthorized access or movement of equipment. Surveillance systems are ­frequently
an integral part of building security, and special-purpose surveillance systems for
the IS area are generally also warranted. Such systems should provide real-time
remote viewing as well as recording.\newline
Finally, the introduction of Wi-Fi changes the concept of physical security the sense that it extends physical access across physical boundaries such as walls
and locked doors.
\note{ For example, a parking lot outside of a secure building provides
access via Wi-Fi. This type of threat and the measures to deal with it are discussed
in Chapter 24.
}

\end{frame}


% Parte di Felipe Favelas
\section{Recovery from Physical Security Breaches}
\begin{frame}
\centering
\begin{block}{\LARGE{Recovery from Physical Security Breaches}}\end{block}
\end{frame}

\begin{frame}{Recovery from Data Loss}
    The key element to recover from a physical security breach is redundancy.
     
    \vspace{\baselineskip}
    
    Redundancy doesn't undo the breaches of confidentiality, but provide 
    a way to recover from the loss of data.
    
    \vspace{\baselineskip}
    
    Data in the system should be available off site and updated as
    near to real time as is warranted based on a cost/benefit trade-off.
\end{frame}

\begin{frame}{Recovery from Physical Damage}
    Recovery from physical damage to the equipment or the site depends on the
    nature of the damage and the nature of the residue.
     
    \vspace{\baselineskip}
    
    Water, smoke and fire hazardous materials that must be removed from the site before 
    normal operations and the normal equipment suite can be reconstituted. 
     
    \vspace{\baselineskip}
    
    This may require a ­specialists from outside the organization to do the cleanup.
\end{frame}




\section{A Corporate Physical Security Policy}
\begin{frame}
\centering
\begin{block}{\LARGE{A Corporate Physical Security Policy}}\end{block}
\end{frame}

\note{\Large{Introduce the example}:
 
    \vspace{\baselineskip}
    
\normalsize{Real EU based engineering consulting company, active in 70 countries.

The physical security policy covers: Secure Areas, Equipment Security and General Controls (from a security point of view)}
}

\begin{frame}{Secure Areas}
       \begin{itemize}[<+->]
        \item \textbf{Physical security perimeter}:\\
        security perimeters must protect all non-public areas;\\
        facilities processing critical informations, located in unattended buildings, shall be 
        alarmed and connected to a remote alarm monitoring station
        \item \textbf{Physical entry controls}:\\
        secure areas shall be protected by appropriate entry controls to ensure the access
        of the authorised personnel only;\\
        similars controls are required also where the building is shared with non-company staff
        \item \textbf{Securing offices, rooms and facilities}:\\
        secure areas shall be created to protect office, rooms and facilities with 
        special security requirements
       \end{itemize}
\end{frame}

\begin{frame}{Secure Areas}
       \begin{itemize}[<+->]
        \item \textbf{Working in secure areas}:\\
        additional controls and guidelines for working in secure areas shall be used to 
        enhance the security provided by the physical control protecting that area
        \item \textbf{Isolated access points}:\\
        to avoid unauthorised access, isolated access points (e.g. delivery and loading areas) 
        shall be controlled and, if possible isolated from secure areas
        \item \textbf{Sign posting of computer installation}:\\
        business critical computer installations must not be identified by the use of descriptive 
        sign posts or other displays 
       \end{itemize}
\end{frame}

\begin{frame}{Equipment Security}
       \begin{itemize}[<+->]
        \item \textbf{Equipment sitting and protection}:\\
        Equipment shall be sited or protected to reduce the risk from environmental 
        threats and hazards, and opportunity for unauthorised access
        \item \textbf{Power supply}:\\
        The equipment shall be protected from powerfailure and other electrical anomalies
        \item \textbf{Cabling security}:\\
        Power and telecommunication cabling carrying data or supporting information 
        services shall be protected from interception or damage
        \end{itemize}
\end{frame}

\begin{frame}{Equipment Security}
       \begin{itemize}[<+->]
        \item \textbf{Equipment maintenance}:\\
        Equipment shall be maintained in accordance with manufacturer’s instruction 
        and/or documented procedures
        \item \textbf{Security of equipment off-premises}:\\ 
        Security procedures and controls shall be used to secure equipment used 
        outside any Company’s premises
        \item \textbf{Secure disposal or re-use of equipment}:\\
        Information shall be erased from equipment prior to disposal or reuse
       \end{itemize}
\end{frame}

\begin{frame}{Equipment Security}
       \begin{itemize}[<+->]
        \item \textbf{Security of the access network}:\\
        Company shall implement access control measures to ensure that only authorised 
        people have access to the Access Network
        \item \textbf{Security of PCs}:\\
        Every Company owned PC must have an owner who is responsible for its general 
        management and control.\\
        Users of PCs are personally responsible for the physical and logical security
        of any PC they use
        \item \textbf{Removal of "captured data"}:\\
        Where any device (software or hardware based) has been introduced to the network 
        that captures data for analytical purposes, all data must be wiped off of this
        device prior to removal from the Company Site
       \end{itemize}
\end{frame}

\begin{frame}{General Controls}
       \begin{itemize}[<+->]
        \item \textbf{Security controls}:\\
        Security Settings are to be utilised and configurations must be controlled
        \item \textbf{Clean screen policy}:\\
        Company shall have and implement clear-screen policy in order to reduce 
        the risks of unauthorised access, loss of, and damage to information
        \item \textbf{Clear desk policy}:\\
        Each member of staff is asked to take personal and active responsibility for 
        maintaining a "clear desk" policy whereby files and papers are filed or 
        otherwise cleared away before leaving the office at the end of each day
        \item \textbf{Removal of property}:\\
        Equipment, information or software belonging to the organisation shall not 
        be removed without authorisation
        \end{itemize}
\end{frame}

\begin{frame}{General Controls}
       \begin{itemize}[<+->]
        \item \textbf{People identification}:\\
        All Company staff must have visible the appropriate identification whenever 
        they are in Company premises
        \item \textbf{Visitors}:\\
        All Company premises will have a process for dealing with visitors.\\ 
        All Visitors must be sponsored and wear the appropriate identification whenever 
        they are in Company premises
        \item \textbf{Legal right of entry}:\\
        Entry must be permitted to official bodies when entry is demanded on production 
        of a court order or when the person has other legal rights
       \end{itemize}
\end{frame}

\section{Integration of Physical and Logical Security}
\begin{frame}
\centering
\begin{block}{\LARGE{Integration of Physical and Logical Security}}\end{block}
\end{frame}

\subsection{Overview}
\begin{frame}{Overview}
    Physical security involves several devices (sensors, alarms, ...), so there is scope to
    automate and integrate such devices.
    
    \vspace{\baselineskip}
    
    Moreover, physical security can be more effective if there is a central destination for alerts 
    and a central control of automated access mechanisms (e.g. smart cards).
     
    \vspace{\baselineskip}
    
    From the point of view of both effectiveness an cost, there is interest not only in integrating 
    automated physical security functions, but in integrating these with logical security functions.
\end{frame}

\begin{frame}{Overview}
    Examples of ways to integrate physical and logical access control include the following:
    \begin{itemize}[<+->]
        \item Use of a single ID card for both physical an logical access
        \item Single-step card enrollment and termination across all identity and access control database
        \item Central ID-management system instead of multiple user directories and databases
        \item Unified event monitoring and correlation
    \end{itemize}
\end{frame}

\begin{frame}{Overview}
    \begin{exampleblock}{Example}
        Suppose that Bob has logged onto the company's wireless network (event generated by 
        the logical access control system) without entering the building (event generated by 
        the physical access control system).
          
        \vspace{\baselineskip}
    
        Only combining the two events is possible to suspect that someone is hijacking Bob's wireless 
        account.
    \end{exampleblock}
\end{frame}

\subsection{Personal Identity Verification}
\begin{frame}{Personal Identity Verification}
        To integrate physical and logical access control, vendors must conform to standards 
        covering from card protocols to authentication and access protocols.
        
        \vspace{\baselineskip}
        
        An important one is  FIPS 201-2 [Personal Identity Verification (PIV) of Federal Employees 
        and Contractors] by NIST (2011), about government-wide PIV system to use by federally 
        controlled facilities and information systems.
\end{frame}

\begin{frame}{Personal Identity Verification}
        The standard specifies:
        \begin{itemize}[<+->]
            \item a PIV system in which identification credentials can be created and than used to verify a claimed identity
            \item a Federal government-wide requirement for security levels dependent on the information
            being protected
            \item it's applicability to the private sector as well
        \end{itemize}
\end{frame}

\begin{frame}{FIPS 201-2 Compliant Systems}
        \includegraphics[scale=0.60]{pictures/FIPS_201_PIV_System_Model.png}
        \note{
        \begin{itemize}
            \item \textbf{PIV front end subsystem}: support up tu three-factor authentication 
            (the number of factors depends on the security level required)\\
            (low) card reader + pin, (mid) + biometric comparison, (high) control point with 
            an official observer
            \item \textbf{PIV card issuance and management subsystem}: ­responsible for identity
            proofing and registration, card and key issuance and management, and the various
            repositories and services; interacts with
            \item \textbf{access control subsystem}: includes components responsible for determining 
            a particular PIV cardholder ’s access to a physical or logical resource
            \item FIPS 201-2 standardizes data formats and protocols for interaction between the PIV
            system and the access control system
        \end{itemize}
        }
\end{frame}

\begin{frame}{CardHolder Unique IDentifier}
        Unlike the typical card number encoded on most access control cards, the FIPS 201 CHUID has the 
        following additional features:
        \pause
        \begin{itemize}
            \item expiration date, independent from privilege expiration
            \pause
            \item optional digital signature
        \end{itemize}
        \pause
        
        \vspace{\baselineskip}
        
        Reading and verifying the CHUID alone provides only some assurance of identity because it
        authenticates the card data, not the cardholder.
        
        \vspace{\baselineskip}
        
        The PIN and biometric factors provide identity verification of the individual.
\end{frame}

\begin{frame}{Convergence}
        \includegraphics[scale=0.60]{pictures/Convergence_Example.png}
        \note{
        \begin{itemize}
            \item Employees gain a single, unified access control authentication device; this reduces
            misplaced tokens, training and overhead
            \item A single logical location for employee ID management reduces duplicate data
            entry operations and allows for immediate and real-time authorization revocation 
            of all enterprise resources
            \item Auditing and forensic groups have a central repository for access control
            investigations
            \item Hardware unification can reduce the number of vendor purchase-and-support
            contracts
        \end{itemize}
        }
\end{frame}

\subsubsection{Use of PIV in Physical Access Control Systems}
\begin{frame}{PIV Credentials in Physical Access Control Systems}
       FIPS 201 doesn't provide a specific guidance to apply itself in a Physical Access Control System 
       (PACS) in an environment requiring one or more levels of access control.
        
        \vspace{\baselineskip}
        
        To do that, in 2008, NIST released SP 800-116: a recommendation for the use of PIV 
        Credentials in PACS.
\end{frame}

\begin{frame}{PIV Credentials in Physical Access Control Systems}
       SP 800-116 makes use of the following authentication mechanisms:
       \begin{itemize}[<+->]
        \item \textbf{Visual (VIS)} 
            \note<1>{\textbf{Visual (VIS)}\\ \vspace{\baselineskip} Visual identity verification of a 
            PIV card is done by a human.\\ The human guard checks to see that the PIV card looks 
            genuine, ­compares the cardholder ’s face with the picture on the card, checks the expiration
            date of the card, verifies the correctness of data elements printed on the card, and
            visually verifies the security feature(s) on the card}
        \item \textbf{Cardholder unique identifier (CHUID)} 
            \note<2>{\textbf{Cardholder unique identifier (CHUID)}\\ \vspace{\baselineskip} CHUID is 
            a PIV card data  object.\\ Authentication is implemented by transmission of the CHUID from 
            the PIV card to PACS}
        \item \textbf{Biometric (BIO)}
            \note<3>{\textbf{Biometric (BIO)}\\ \vspace{\baselineskip} Authentication is implemented by
            using a fingerprint or iris data object sent from the PIV card to the PACS}
        \item \textbf{Attended biometric (BIO-A)}
            \note<4>{\textbf{Attended biometric (BIO-A)}\\ \vspace{\baselineskip} This authentication
            mechanism is the same as BIO authentication but an attendant supervises the use of the PIV 
            card and the submission of the PIN and the sample biometric by the cardholder}
        \item \textbf{PIV authentication key (PKI)}
            \note<5>{\textbf{PIV authentication key (PKI)}\\ \vspace{\baselineskip} PACS may be
            designed to perform public key cryptography-based authentication using the PIV authentication 
            key.\\ Use of the PKI provides two-factor authentication, since the cardholder must enter a PIN 
            to unlock the card in order to successfully authenticate}
        \item \textbf{Card authentication key (CAK)}
            \note<6>{\textbf{Card authentication key (CAK)}\\ \vspace{\baselineskip} The CAK is an 
            optional key that may be present on any PIV card.\\ The purpose of the CAK authentication mechanism is to authenticate the card and therefore its possessor.\\ The CAK is unique
            among the PIV keys in several respects: The CAK may be used on the contactless or contact interface in a challenge/response protocol; and the use of
            the CAK does not require PIN entry}
       \end{itemize}
\end{frame}

\begin{frame}{PIV Credentials in Physical Access Control Systems}
       SP 800-116 recommends the authentication mechanisms to be selected on the basis of protective 
       areas established around assets or resources.
        
        \vspace{\baselineskip}
        
         Areas are described in the following table:
           
        \vspace{\baselineskip}
        
         \includegraphics[scale=0.65]{pictures/Degrees_of_Security_and_Control_for_Protected_Areas.png}
        \note{
            \begin{itemize}
                \item \textbf{Controlled}: proof of affiliation is sufficient to gain access
                \item \textbf{Limited}: based on membership to subgroups or roles, established by 
                the identity authentication of the cardholder
                \item \textbf{Exclusion}: only by individual authorization
            \end{itemize}
        }
\end{frame}

\begin{frame}{PIV Credentials in Physical Access Control Systems}
        \begin{columns}
            \column{0.5\textwidth} \begin{center}\includegraphics[scale=0.43]{pictures/Access_Control_Model.png} \end{center}
            \column{0.5\textwidth} \begin{center}\includegraphics[scale=0.433]{pictures/Example_Use.png} \end{center}
        \end{columns}
        \note{
            \begin{itemize}
                \item the first picture illustrates a general model for the SP 800-116 standard.\\
                It indicates alternative authentication methods that may be used to access specific 
                areas.\\ One authentication factor is required to enter a controlled area, two factors
                for a limited area, and three factors for an exclusion area
                \item the second picture is an example of the application of the standard.\\ For 
                high security for the Exclusion area, a good idea could be to add a third authentication 
                factor in C, different from those used at the access points A and B.
            \end{itemize}
        }
\end{frame}

\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/thats-all-folks.jpg}}
\begin{frame}[plain]
\end{frame}

\end{document}
